{
  "name": "openwrangler",
  "version": "0.0.4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "pnpm build",
    "dev": "cd ./playground && pnpm dev",
    "build": "unbuild"
  },
  "devDependencies": {
    "@bino0216/nitro-cloudflare-dev": "workspace:*",
    "@cloudflare/workers-types": "^4.20251231.0",
    "nuxt": "^3.15.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.54.0",
    "unbuild": "^3.3.1"
  }
}
